<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 1rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-right: 1rem;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
}

.menu-toggle {
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
}

main {
    padding: 2rem;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links {
    list-style: none;
    display: flex;
}

.footer-links li {
    margin-right: 1rem;
}

.footer-links a {
    text-decoration: none;
    color: #fff;
}
a:hover{
    text-decoration: underline;
}
    </style>
</head>
<body>
  <header>
    <nav class="navbar">
        <div class="logo"><i>Food Delight</i></div>
        <ul class="nav-links">
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'services' %}">services</a></li>
            <li><a href="{% url 'about' %}">About</a></li>
            <li><a href="{% url 'contact' %}">Contact</a></li>
            <li><a href="{% url 'registration' %}">Register</a></li>
            <li><a href="{% url 'login' %}">Login</a></li>
            
        </ul>
        <div class="menu-toggle">&#9776;</div>
    </nav>
</header>

<main>
</main>
    {% block content %}
    <h1>Base page.</h1>
    {% endblock %}
    {% if data %}
    <br>
    <br>
    <center><a href="{% url 'datadelete' %}" style="background-color: #333;color: aliceblue;padding: 10px;box-shadow: 15px 15px 15px black;margin-bottom: 10px;width: 130px;font-size: 30px;text-decoration: none;">Logout</a></center>
    {% endif %}
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
   
<footer>
  <div class="footer-content">
      <p>&copy; 2024 Your Company</p>
      <ul class="footer-links">
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
      </ul>
  </div>
</footer>
</body>
</html>